# AopDemo

./: pom.xml
src/main/java/: Main.java
src/main/java/demo/aop/advisor/: CakeAdvisor.java  CakeBeforeAdvisor.java
src/main/java/demo/aop/advisorRegister/: CakeRegister.java
src/main/java/demo/aop/aspect/: CkAspect.java
src/main/java/demo/entity/: Cake.java  CakeImpl.java
src/main/resources/: spring.xml
